<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
        <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="container">

        <div class="header">
        <asp:Image cssclass="logo" ID="Image1" runat="server" ImageUrl="~/images/logo.gif" />
        <h1>319 Foodies</h1>
        <h3>Your source for Iowa City area eateries!</h3>
        <br />
        </div>

        <hr />
        
        <div class="menu">
            <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" Orientation="horizontal">
                <LevelMenuItemStyles>
                    <asp:MenuItemStyle CssClass="level1"/>
                </LevelMenuItemStyles>
            </asp:Menu>

            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" showstartingnode="false"/>
        </div>
        
        <hr />
        
        <div class="main">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>

        <div class="footer">
            <br />
            &copy; 2014 Chuck Knight 
            <br />
            6K:183 HW7
            <br />
            <br />
        </div>
    </div>
    </form>
</body>
</html>
