<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="" title="."  description="">
      
        <siteMapNode url="~/default.aspx" title="Home"  description="" />

        <siteMapNode url="~/Search.aspx" title="Search"  description="" />

        <siteMapNode url="~/AboutUs.aspx" title="AboutUs"  description="" />

        <siteMapNode url="~/ContactUs.aspx" title="ContactUs"  description="" />
      
        <siteMapNode url="~/Member/default.aspx" title="Member"  description="">
            <siteMapNode url="~/Member/newRestaurant.aspx" title="Add Restaurant" />
        </siteMapNode>
        
        <siteMapNode url="~/Admin/default.aspx" title="Admin"  description="">
            <siteMapNode url="~/Admin/newRestaurant.aspx" title="Add Restaurant" />
        </siteMapNode>



    </siteMapNode>
</siteMap>
